.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "env": {
                "PYTHONPYTH":"${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args": [
                "project=temp",
                "name=test_train",
                "dataset=nir",
                // "dataset.axis=0",
                "model=resnet1d",
                // "model.name=2resnet1d",
                "arch=mixmatch",
                "arch.name=trimix3",
            ],
            "python": "/root/miniconda3/envs/py38/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "env": {
                "PYTHONPYTH":"${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args": [
                "project=temp",
                "name=test_train",
                "label_ratio=0.1",
                "dataset=nir",
                // "dataset.axis=0",
                "model=resnet1d",
                "model.name=3resnet1d",
                "arch=tri",
                "arch.name=trimix5",
            ],
            "python": "/root/miniconda3/envs/py38/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,12 +14,13 @@
             "args": [
                 "project=temp",
                 "name=test_train",
+                "label_ratio=0.1",
                 "dataset=nir",
                 // "dataset.axis=0",
                 "model=resnet1d",
-                // "model.name=2resnet1d",
-                "arch=mixmatch",
-                "arch.name=trimix3",
+                "model.name=3resnet1d",
+                "arch=tri",
+                "arch.name=trimix5",
             ],
             "python": "/root/miniconda3/envs/py38/bin/python",
             "request": "launch",
